<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="2020-02-18"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="金畅兴-机加云工业互联网"
            android:textSize="@dimen/textTitle"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:text="16:08:19"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leftLayout"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_below="@id/topLayout"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPai"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="1"
            android:text="排班管理"
            android:textSize="@dimen/textSubTitle"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvChe"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="1"
            android:gravity="center"
            android:text="车间全局"
            android:textSize="@dimen/textSubTitle"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvRenJi"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="1"
            android:gravity="center"
            android:text="人机达成"
            android:textSize="@dimen/textSubTitle"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/tvExit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="1"
            android:gravity="center"
            android:text="系统注销"
            android:textSize="@dimen/textSubTitle"
            android:textColor="@color/white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLayout"
        android:layout_toRightOf="@id/leftLayout"
        android:background="#00FFFF" />

</RelativeLayout>