<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="2020-02-18"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="金畅兴-机加云工业互联网"
            android:textColor="@color/white"
            android:textSize="@dimen/textTitle" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:text="16:08:19"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leftLayout"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_below="@id/topLayout"
        android:gravity="center_horizontal"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llPai"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="true"
            android:nextFocusDown="@id/llChe"
            android:nextFocusRight="@id/fragmentLayout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="1"
                android:gravity="center"
                android:text="排班管理"
                android:textColor="@color/white"
                android:textSize="@dimen/textSubTitle" />

            <View
                android:id="@+id/viewPai"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChe"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="true"
            android:nextFocusUp="@id/llPai"
            android:nextFocusDown="@id/llRenJi"
            android:nextFocusRight="@id/fragmentLayout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="1"
                android:gravity="center"
                android:text="车间全局"
                android:textColor="@color/white"
                android:textSize="@dimen/textSubTitle" />

            <View
                android:id="@+id/viewChe"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRenJi"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="true"
            android:nextFocusUp="@id/llChe"
            android:nextFocusDown="@id/llExit"
            android:nextFocusRight="@id/fragmentLayout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="1"
                android:gravity="center"
                android:text="人机达成"
                android:textColor="@color/white"
                android:textSize="@dimen/textSubTitle" />

            <View
                android:id="@+id/viewRenJi"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llExit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="true"
            android:nextFocusUp="@id/llRenJi"
            android:nextFocusRight="@id/fragmentLayout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="1"
                android:gravity="center"
                android:text="系统注销"
                android:textColor="@color/white"
                android:textSize="@dimen/textSubTitle" />

            <View
                android:id="@+id/viewExit"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nextFocusLeft="@id/llPai"
        android:layout_below="@id/topLayout"
        android:layout_toRightOf="@id/leftLayout"
        android:background="#00FFFF" />

</RelativeLayout>