<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#303D3C"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#08A6ED"
        android:textSize="20sp"
        android:text="@string/str_rank"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_employee_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#08A6ED"
        android:textSize="20sp"
        android:text="@string/str_rank"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_fail_times"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#08A6ED"
        android:textSize="20sp"
        android:text="@string/str_rank"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_pass_times"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#08A6ED"
        android:textSize="20sp"
        android:text="@string/str_rank"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_done_times"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#08A6ED"
        android:textSize="20sp"
        android:text="@string/str_rank"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_employee_points"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#08A6ED"
        android:textSize="20sp"
        android:text="@string/str_rank"
        android:gravity="center"/>
</LinearLayout>
